apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: obs-demo-app
spec:
  source:
    helm:
      valueFiles:
        - values.yaml
        - values-argocd.yaml
        - values-aro.yaml