-   email: newuser1@example.com
    firstName: New
    lastName: User1
    password: XB8hqrKKATuJ
    username: newuser1
-   email: newuser2@example.com
    firstName: New
    lastName: User2
    password: KahgiCcKdJUo
    username: newuser2
-   email: newuser3@example.com
    firstName: New
    lastName: User3
    password: qTiEmCrJKizn
    username: newuser3
-   email: newuser4@example.com
    firstName: New
    lastName: User4
    password: jTXsSSugVsBY
    username: newuser4
-   email: newuser5@example.com
    firstName: New
    lastName: User5
    password: fFvk4DZ3t9cP
    username: newuser5
-   email: newuser6@example.com
    firstName: New
    lastName: User6
    password: AKQ4O8BSs3be
    username: newuser6
-   email: newuser7@example.com
    firstName: New
    lastName: User7
    password: NNhBIww69Vg5
    username: newuser7
-   email: newuser8@example.com
    firstName: New
    lastName: User8
    password: AfEbsiUoGz9s
    username: newuser8
-   email: newuser9@example.com
    firstName: New
    lastName: User9
    password: lyMxL0g2YSob
    username: newuser9
-   email: newuser10@example.com
    firstName: New
    lastName: User10
    password: MPg6JMzIuX8D
    username: newuser10
