kind: Secret
apiVersion: v1
metadata:
  name: logging-loki-azure
  namespace: obs-df-install-6
data:
  account_key: Cg==
  account_name: b2JzZGVtb3BhbG1hCg==
  container: dGVtcG9zdGFjay1jb250YWluZXIK
  environment: QXp1cmVHbG9iYWw=
type: Opaque
