apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: obs-demo-wave-0
  namespace: openshift-gitops
  annotatios: 
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: https://github.com/CSA-RH/observability-demo-framework.git
    path: install/helm/wave-0
    targetRevision: feature/installation
    helm: 
      valuesFiles: 
      - values-argocd.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: obs-demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true